// Тестовый блок
.body-bg(@page: index, @mob-ver: "", @path: "../img/preview", @min-height: 1000px) {
  background: @bg-color url("@{path}/@{page}-mob@{mob-ver}.jpg") 50% 0 no-repeat;
  padding-bottom: @min-height;
  @media (min-width: @screen-md) {
    background-image: url("@{path}/@{page}-tab.jpg");
  }

  @media (min-width: @screen-lg) {
    background-image: url("@{path}/@{page}-desk.jpg");
  }
}


.test-box(@width: 300px, @height: 200px, @outline-color: @color-gray) {
  width: @width;
  height: @height;
  padding: 15px;
  margin: 15px auto;

  box-shadow: 0 0 3px @outline-color;
  outline: 1px solid @outline-color;
}

// Подсветка блока
.outline(@badge: 1, @outline-color: @bg-grey, @color: @color-white, @pos-y: top, @pos-x: left, @bg-clip: content-box) {
  position: relative;

  font-size: 0;
  line-height: 0;

  background-color: fade(@outline-color, 30);
  background-clip: @bg-clip;
  box-shadow: 0 0 5px @outline-color;
  outline: 2px solid @outline-color;

  .badge(@badge);

  .badge(@badge) when (@badge > 0) {
    &::before {
      content: "." attr(class);
      position: absolute;
      @{pos-x}: 0; @{pos-y}: 0;
      padding: 3px 5px;

      font: bold 12px monospace;
      text-indent: 0;

      color: @color;
      background: @outline-color;
    }
  }

}

// Сброс подсветки
.no-outline() {
  &,
  & * {
    background: transparent;
    box-shadow: none;
    outline: none;

    font-size: inherit;
    line-height: inherit;
  }

  &::before,
  & *::before {
    display: none;
  }
}

// Подсветка сетки (нескольких вложенных блоков)
.outline-grid(
  @levels-count: 5;
  @badge: 1;
  @positions-x: left, left, right, right, left, left;
  @positions-y: top, top, top, bottom, bottom, top;
  @outline-colors: SeaGreen, OrangeRed, Gold, Aquamarine, BlueViolet, Green;
  @text-colors: white, white, black, black, white, white
) {
  // Генератор селекторов потомков
  .generate-child(@i: 1) when (@i < @levels-count) {
    @outline-color: extract(@outline-colors, @i + 1);
    @text-color: extract(@text-colors, @i + 1);
    @pos-x: extract(@positions-x, @i + 1);
    @pos-y: extract(@positions-y, @i + 1);
    > * {
      .outline(@badge, @outline-color, @text-color, @pos-y, @pos-x);
      .generate-child(@i + 1);
    }
  }
  .generate-child(@i: 1) when (@i = @levels-count) {
    > * { display: none; }
  }

  @outline-color-first: extract(@outline-colors, 1);
  @text-color-first: extract(@text-colors, 1);
  @pos-y-first: extract(@positions-y, 1);
  @pos-x-first: extract(@positions-x, 1);

  .outline(@badge, @outline-color-first, @text-color-first, @pos-y-first, @pos-x-first);
  .generate-child();
}

// Сброс подсветки
.no-outline-grid(@levels-count: 5) {
  // Генератор селекторов потомков
  .generate-child(@i: 1) when (@i < @levels-count) {
    > * {
      .no-outline();
      .generate-child(@i + 1);
    }
  }

  .no-outline();
  .generate-child();
}
