// Colors
@color-gray--lightest: #ececec;
@color-gray: #444;
@color-gray--dark: #333; // temp value
@color-gray--darker: #221f1f;
@color-black: #000;
@color-white: #fff;
@color-aquamarine--light: #62d1ba;
@color-aquamarine: #46c1ae;
@color-aquamarine--dark: #149080;

@bg-white: @color-white;
@bg-gray: #292929;
@bg-gray--lighter: #f1f1f1;
@bg-gray--lightest: #f9f9f9;

@border-gray: @color-gray--lightest;

@text-color: @color-gray;
@heading-color: @color-black;
@bg-color: @color-white;
@bg-color--main: @color-aquamarine;

@color-main: @color-aquamarine;
@color-main--light: @color-aquamarine--light;

@link-color: @text-color;
@link-line-color: @color-main--light;
@link-color--hover: @color-main;
@link-color--active: fade(@color-main, 30%);

// Fonts
@font-size: 15px;
@font-size--small: 13px;
@font-size--large: 17px;
@font-size--x-large: 19px;

@line-height: 30px;
@line-height--small: 24px;

@font-family: "Open Sans", Arial, sans-serif;

// Gaps & breakpoints & containers
@gap-sm: 30px;
@gap-md: 50px;
@gap-lg: @gap-md;

@col-sm: 130px;
@col-md: 167px;
@col-lg: 175px;

@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 1150px;
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

@container-sm: @screen-sm;
@container-md: @screen-md - @gap-md * 2;
@container-lg: @screen-lg - @gap-lg * 2;
