// Colors
@color-gray: #444;
@color-black: #000;
@color-white: #fff;
@color-downy: #62d1ba;

@text-color: @color-gray;
@heading-color: @color-gray;
@bg-color: @color-white;

@link-color: @color-gray;
@link-line-color: @color-downy;
@link-color--hover: @color-downy;
@link-color--active: @color-downy;

// Fonts
@font-size: 15px;
@font-size--small: 13px;
@font-size--large: 17px;
@font-size--x-large: 19px;

@line-height: 30px;
@line-height--small: 24px;

@font-family: "Open Sans", Arial, sans-serif;

// Breakpoints & widths
@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 1150px;
@container-sm: @screen-sm;
@container-md: @screen-md;
@container-lg: @screen-lg;
