body {
  font-size: @font-size;
  line-height: @line-height;
  font-style: normal;
  font-family: @font-family;

  color: @text-color;
  background: @bg-color;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
  position: relative;

  color: @link-color;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    left: 0; right: 0;
    bottom: 3px;

    height: 1px;
    background: @link-line-color;
  }

  &:hover {
    color: @link-color--hover;

    &::after {
      background-color: @link-color--hover;
    }
  }

  &:active {
    color: @link-color--active;

    &::after {
      background-color: @link-color--active;
    }
  }

}

.test-box {
  width: 300px;
  height: 300px;
  padding: 15px;
  margin: 30px auto;

  box-shadow: 0 0 3px #ccc;
  outline: 1px solid #ccc;
}
