.form {

  &, &:last-child {
    margin-bottom: 55px;
  }

  &__fieldset {
    padding: 0;
    margin: 0 0 31px;
    border: none;

    /* TODO: Сетка */
    // .outline-grid(3);

    &:nth-of-type(1) .form__field { min-height: 99px; }
    &:nth-of-type(2) .form__field { min-height: 345px; }
    &:nth-of-type(3) .form__field { min-height: 258px; }
    &:nth-of-type(4) .form__field { min-height: 52px; }
    &:nth-of-type(5) .form__field { min-height: 142px; }
    /* TODO: EO Сетка */
  }

  &__fields-wrapper {

    & + & {
      margin-top: 31px;
    }
  }

  &__title {
    display: block;
    min-height: 17px; /* TODO: Сетка */
    margin: 0 0 24px;

    // font-size: 17px;
    // line-height: 17px;
    // offset: 2.55;

    &--low {
      margin-bottom: 7px;
    }
  }

  &__field {
    display: block;
  }

  &__footer {
    .outline-grid(3);
  }

  &__notice {
    min-height: 16px; /* TODO: Сетка */
    margin: 15px 0 31px;
    // margin: 15px 0 31px;

    // font-size: 14px;
    // line-height: 16px;
    // offset: 3.1px;

    &--bottom {
      margin: -15px 0 31px;
    }
  }

  &__submit {

    &:only-child { width: 100%; }
  }


  @media (min-width: @screen-md) {

    &__fieldset {
      padding: 50px @gap-md;
      margin: 0 -@gap-md;

      &:first-child {
        margin-top: -50px;
      }

      /* TODO: Сетка */
      &:nth-of-type(1) .form__field { min-height: 128px; }
      &:nth-of-type(2) .form__field { min-height: 205px; }
      &:nth-of-type(3) .form__field { min-height: 205px; }
      &:nth-of-type(4) .form__field { min-height: 52px; }
      &:nth-of-type(5) .form__field { min-height: 142px; }
      /* TODO: EO Сетка */
    }

    &--responsive & {

      &__fields-wrapper {
        display: flex;

        &:not(:first-of-type) { margin-top: 24px; }
      }

      &__title {
        width: @col-md * 1;
      }

      &__field {
        width: @col-md * 3;
      }

      &__footer {
        display: flex;
      }

      &__actions {
        order: 1;
        width: @col-md * 2;
      }

      &__notice--bottom {
        order: 2;
        width: @col-md * 2;
        margin: 0;
      }
    }
  }

  @media (min-width: @screen-lg) {

    &__fieldset {

      /* TODO: Сетка */
      &:nth-of-type(1) .form__field { min-height: 128px; }
      &:nth-of-type(2) .form__field { min-height: 128px; }
      &:nth-of-type(3) .form__field { min-height: 205px; }
      &:nth-of-type(4) .form__field { min-height: 52px; }
      &:nth-of-type(5) .form__field { min-height: 142px; }
      /* TODO: EO Сетка */
    }
  }
}
