.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
    width: 100%;
  }
}

// Сброс списков
.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

// .margin-collapse()
.margin-collapse() {
  > *:first-child {
    margin-top: 0;
  }
  > *:last-child {
    margin-bottom: 0;
  }
}

// Контейнер по viewport
.container() {
  display: block;
  width: @container-sm;
  margin: 0 auto;
  padding: 0 @gap-sm;

  @media (min-width: @screen-md) {
    width: @container-md;
    padding: 0;
  }

  @media (min-width: @screen-lg) {
    width: @container-lg;
  }
}

.container-fluid() {
  display: block;
  width: auto;
  padding: 0 @gap-sm;

  @media (min-width: @screen-md) {
    width: 100% * (@container-md / @screen-md);
    max-width: @container-lg;
    padding: 0;
    margin: 0 auto;
  }
}

// Сброс контейнера
.container-reset() {
  width: auto;
  max-width: none;
  margin: 0;
}

// Сброс отступов контейнера-родителя
.row() {
  margin: 0 -@gap-sm;

  @media (min-width: @screen-md) {
    margin: 0;
  }
}

.row(@last-screen) when (@last-screen = md) {
  margin: 0 -@gap-sm;

  @media (min-width: @screen-md) {
    margin: 0 -@gap-md;
  }

  @media (min-width: @screen-lg) {
    margin: 0;
  }
}

// Миксин флекс-списка с отступами и выравниванием
.flex-list(@item-margin-left: 5px, @justify-content: center, @item-margin-top: @item-margin-left) {
  display: flex;
  flex-wrap: wrap;
  justify-content: @justify-content;

  margin: 0;
  margin-top: -@item-margin-top;
  margin-left: -@item-margin-left;

  &-item {
    margin: 0;
    margin-top: @item-margin-top;
    margin-left: @item-margin-left;
  }
}

.pseudo-clone() {
  content: '';
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}
