// Colors
@color-gray--lightest: #ececec;
@color-gray--lighter: #e5e5e5;
@color-gray: #444;
@color-gray--dark: #333; // temp value
@color-gray--darker: #221f1f;
@color-black: #000;
@color-white: #fff;
@color-aquamarine--light: #62d1ba;
@color-aquamarine: #46c1ae;
@color-aquamarine--dark: #149080;

@bg-white: @color-white;
@bg-gray: #292929;
@bg-gray--lighter: #f1f1f1;
@bg-gray--lightest: #f9f9f9;

@border-gray: @color-gray--lightest;

@text-color: @color-gray;
@heading-color: @color-black;
@bg-color: @color-white;
@bg-color--main: @color-aquamarine;

@color-main: @color-aquamarine;
@color-main--light: @color-aquamarine--light;

@link-color: @text-color;
@link-line-color: @color-main--light;
@link-color--hover: @color-main;
@link-color--active: fade(@color-main, 30%);

// Fonts
@font-size: 15px;
@font-size--small: 13px;
@font-size--large: 17px;
@font-size--x-large: 19px;

@line-height: 30px;
@line-height--small: 24px;

@font-family: "Open Sans", Arial, sans-serif;

// Gaps & breakpoints & containers
@gap-sm: 30px;
@gap-md: 50px;
@gap-lg: @gap-md;

@col-sm: 130px;
@col-md: 167px;
@col-lg: 175px;

@col-fluid-sm: 50%;
@col-fluid-md: 25%;
@col-fluid-lg: 16.666667%;

@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 1150px;
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

@container-sm: @screen-sm;
@container-md: @screen-md - @gap-md * 2; // 668
@container-lg: @screen-lg - @gap-lg * 2; // 1050

@container-fluid: 100% * (@container-md / @screen-md);
@gap-fuild: 100% * (@gap-md / @screen-md);
@offset-fluid: 100% * (@gap-md / @container-md);

// Buttons
@btn-height:       52px;
@btn-line-height:  20px;
@btn-border-width: 2px;
@btn-padding-x:    40px;
@btn-padding-y:    (@btn-height - @btn-line-height - @btn-border-width * 2) / 2;

// Form elements
@label-gap: 24px;

// Text inputs
@input-height: @btn-height;
@input-line-height: 18px;
@input-border-width: @btn-border-width;
@input-padding-x:    16px;
@input-padding-y:    (@input-height - @input-line-height - @input-border-width * 2) / 2;
