.btn-radio {
  @block: ~".btn-radio";
  @btn-line-height:  16px;
  @btn-padding-y:    (@btn-height - @btn-line-height - @btn-border-width * 2) / 2;
  @btn-padding-x:    (@btn-padding-y + 5px);

  position: relative;

  &__input {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0; left: 0;

    width: 100%;
    height: 100%;

    opacity: 0;

    &:hover ~ @{block}__text {
      color: @text-color;
      background-color: transparent;
      border-color: fade(@text-color, 30%);
    }

    &:active ~ @{block}__text,
    &:checked ~ @{block}__text {
      color: @text-color;
      background-color: transparent;
      border-color: @color-main--light;
    }
  }

  &__text {
    display: block;
    position: relative;
    z-index: 0;

    padding: @btn-padding-y @btn-padding-x;

    font: inherit;
    font-size: 17px;
    line-height: @btn-line-height;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    color: @text-color;
    background: @color-white;
    border: @btn-border-width solid fade(@text-color, 10%);
  }
}
