.categories-nav {
  .container();

  &__list {
    .list-reset();
    .row();
  }

  &__item {
    min-height: 102px; /* TODO: Сетка */
  }

  @media (min-width: @screen-md) {
    &__list {
      display: flex;
    }

    &__item {
      width: 50%;
      min-height: 119px; /* TODO: Сетка */
    }
  }
}
