.contacts {
  padding: 35px 0px 39px;

  &__inner {
    .container-fluid();
  }

  &__icon { display: none; }

  &__title {
    margin: 0 0 26px;

    font-size: 18px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 0 0 36px;
  }

  &__name {
    width: 30.77%;
    width: calc(80px);
    padding: 0;
    padding-right: 10px;
  }

  &__value {
    width: 69.23%;
    width: calc(~"100% -" 80px);
    margin: 0 0 30px;

    &:last-child { margin-bottom: 0; }
  }

  &__map {
    margin: 0 -@gap-sm 40px;

    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__write {
    width: 100%;
    text-align: center;
  }

  @media (min-width: @screen-md) {
    @map-ratio: 100% * 457px / @screen-md;
    padding: 61px 0 57px;

    &__inner { text-align: center; }

    &__content {
      position: relative;
      text-align: left;
    }

    &__icon {
      display: block;
      position: absolute;
      top: -15px; right: 0;
    }

    &__title {
      padding-right: @col-md;
      margin-bottom: 48px;

      font-size: 43px;
      line-height: 50px;
    }

    &__list {
      margin-bottom: 56px;

      font-size: 17px;
      line-height: 30px;
    }

    &__name {
      width: 11.23%;
      width: calc(75px);
    }

    &__value {
      width: 38.77%;
      width: calc(~"50% -" 75px);
    }

    &__map {
      .embed-fluid(@map-ratio);
      margin: 0 -@gap-md 55px;
    }

    &__write { width: auto; }
  }

  @media (min-width: @screen-lg) {
    @map-ratio: 100% * 457px / (@col-lg * 3);
    padding: 71px 0 105px;

    &__inner {
      display: flex;
      position: relative;
    }

    &__map {
      width: 50%;
      margin: 0;

      &::before {
        padding-bottom: @map-ratio;
      }
    }

    &__map-pin {
      position: absolute;
      z-index: 2;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;

      width: 50%;
      padding: 72px 0 0;
      padding-left: @col-lg;
      padding-right: @gap-lg;

      /* Place for Write btn */
      &::after {
        content: '';
        display: block;
        height: @btn-height;
      }
    }

    &__icon {
      top: 65px;
      left: 65px;
      right: 0;
    }

    &__title {
      padding: 0;
      margin-bottom: 46px;

      font-size: 53px;
      line-height: 57px;
    }

    &__list {
      margin-bottom: 79px;

      font-size: 17px;
      line-height: 30px;
    }

    &__name {
      width: 25%;
      width: calc(75px);
    }

    &__value {
      width: 75%;
      width: calc(~"100% -" 75px);
    }

    &__write {
      position: absolute;
      bottom: 0; left: @col-lg;
    }
  }
}
