.featured-product {
  @specs-padding: 10px 15px;
  @specs-border: 1px solid @color-gray--lightest;
  @specs-name-width: 85px;

  .bg-zigzag();

  padding-top: 35px;
  padding-bottom: 40px;

  &__inner {
    .container-fluid();
  }

// Title
  &__title {
    margin: 0 0 30px;
  }

  &__name {
    display: block;

    margin: 0 0 10px;

    color: @heading-color;
    font-size: 25px;
    line-height: 30px;
  }

  &__badge {
    display: block;

    color: @color-main--light;
    font-size: 17px;
    line-height: 20px;
    font-style: normal;
    text-transform: uppercase;

    br { display: none; }
  }

// Content
  &__desc {
    margin: 0 0 27px;
    line-height: 24px;
  }

  &__specs {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 27px;

    font-size: 15px;
    line-height: 20px;
  }

  &__specs-name {
    width: 32.69%;
    width: calc(@specs-name-width);
    padding: @specs-padding;
    padding-left: 0;
    margin: 0;

    border-bottom: @specs-border;
  }

  &__specs-value {
    width: 67.31%;
    width: calc(~"100% -" @specs-name-width);
    padding: @specs-padding;
    margin: 0;

    border-bottom: @specs-border;
  }

  &__image {
    margin: 0 0 27px;

    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__order { margin: 0; }

  &__order-price {
    display: block;

    margin-bottom: 30px;

    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
  }

  @media (min-width: @screen-md) {
    @image-height: 404px;

    padding-top: 50px;
    padding-bottom: 70px;

    &__inner {
      display: flex;
      flex-wrap: wrap;
    }

  // Title
    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      width: 100%;
      margin-bottom: 60px;
    }

    &__name {
      flex-grow: 1;
      margin: 0;

      font-size: 43px;
      line-height: 50px;
    }

    &__badge {
      max-width: @col-md;
      padding: 0 25px;

      text-align: center;

      br { display: inline; }
    }

  // Content
    &__content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;

      width: 50%;
      min-height: @image-height;
      padding-right: 45px;
    }

    &__desc { font-size: 17px; }

    &__order-price { font-size: 20px; }

    &__image {
      position: absolute;
      top: 0; left: 100%;
      overflow: hidden;

      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  @media (min-width: @screen-lg) {
    @image-offset:    165px;
    @image-height:    636px;
    @aspect-ratio:    100% * @image-height / @container-lg;

    padding-top: 70px;
    padding-bottom: 95px;

    &__inner {

    }

  // Title
    &__title {
      z-index: 10;
      margin: 60px 0 65px;
    }

    &__badge {
      order: 1;

      width: @col-lg;
      max-width: none;
      padding-top: 6px;
    }

    &__name {
      order: 2;

      font-size: 53px;
      line-height: 57px;
    }

  // Content
    &__content {
      min-height: @image-height;
      padding-top: @image-offset;
      padding-left: @col-lg;
      padding-right: 60px;
      margin-top: -@image-offset;
    }
  }
}
