.leading-header {
  padding-top: 75px;

  &__title {
    .container();
    margin-bottom: 120px;
  }

  @media (min-width: @screen-md) {
    padding-top: 90px;

    &__title {
      margin-bottom: 370px;
    }
  }

  @media (min-width: @screen-lg) {

    &__title {
      margin-bottom: 355px;
    }
  }
}
