.page {
  display: flex;
  flex-direction: column;

  position: relative;
  min-width: @screen-sm;
  min-height: 100vh;

  font-size: @font-size;
  line-height: @line-height;
  font-style: normal;
  font-family: @font-family;

  color: @text-color;
  background: @bg-color;
}
