.page-footer {
  @block: ~".page-footer";
  background: @bg-gray--lighter;

  &__inner {
    .container-fluid();

    > *:not(:first-child) {
      border-top: 1px solid @color-gray--lighter;
    }
  }

  &__logo {
    display: none;

    a {
      vertical-align: middle;
      &::after { display: none; }
    }

    a[href] {
      cursor: pointer;

      &:hover {
        svg { fill: @color-aquamarine; }
      }

      &:active {
        opacity: 0.3;
        svg { fill: @color-aquamarine; }
      }
    }

    svg { display: block; }
  }

  &__social {
    padding: 24px 0 27px;
    margin: 0;

    text-align: center;
  }

  &__copyright {
    padding: 25px 0 33px;
    margin: 0;

    font-size: 19px;
    line-height: 19px;
    font-weight: bold;
    text-align: center;
  }

  &__copyright-link {
    display: inline-block;

    color: inherit;
    font: inherit;
    text-decoration: inherit;

    &::after { display: none; }

    &:hover {
      color: inherit;
      @{block}__copyright-icon { fill: @color-aquamarine; }
    }

    &:active {
      color: inherit;
      opacity: 0.3;

      @{block}__copyright-icon { fill: @color-aquamarine; }
    }
  }

  &__copyright-icon {
    display: inline-block;

    margin-left: 19px;

    line-height: 1;
    vertical-align: middle;

    fill: @color-aquamarine--light;
  }

  @media (min-width: @screen-md) {
    padding: 50px 0;

    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;

      > *:not(:first-child) { border: none; }
    }

    &__logo {
      display: block;

      width: @col-md;
      margin: 0;
    }

    &__social {
      width: @col-fluid-md * 2;
      padding: 0 30px;
    }

    &__copyright {
      display: flex;
      flex-direction: row-reverse;

      width: @col-md;
      padding: 0;
    }

    &__copyright-link { flex-shrink: 0; }
  }

  @media (min-width: @screen-lg) {

    &__logo {
      width: @col-lg;
    }

    &__social {
      width: @col-lg * 3;
    }

    &__copyright {
      width: @col-lg;
    }
  }
}
