.page-hero {
  .bg-zigzag("fill");
  background: #f8f8f8 url(../img/hero-mobile@1x.jpg) 50% -18px no-repeat;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url(../img/hero-mobile@2x.jpg);
    background-size: 575px auto;
  }

  &__title {
    .container-fluid();

    padding-top: 75px;
    padding-bottom: 120px;

    color: @heading-color;
    background: none;
  }

  @media (min-width: @screen-md) {

    background-image: url(../img/hero-desktop@1x.jpg);
    background-position: 50% 0;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url(../img/hero-desktop@2x.jpg);
      background-size: 1150px auto;
    }

    &__title {
      padding-top: 160px;
      padding-bottom: 370px;
    }
  }

  @media (min-width: @screen-lg) {
    &__title {
      padding-bottom: 355px;
    }
  }
}
