.page-header {
  position: relative;
  z-index: 10;
  border-bottom: 1px solid @border-gray;

  &__logo {
    vertical-align: middle;

    &::after { display: none; }

    svg { display: block; }
  }

  &__notice { line-height: 24px; }
}
